Cafe24 SMS 발송 Ruby wrapper
==========================
cafe24 sms 발송 서비스(유료) ruby wrapper. 필수 parameter를 넘겨서 sms 발송하는 기능만 있음(v. 0.0.1)

Installation
------------
``` sh
gem install cafe24_sms 
```

Usage
-----
``` ruby
require 'cafe24_sms'

Cafe24.send_sms(:user_id => "user_id", :secure => "secure", :sphone1 => "011", :sphone2 => "9999", :sphone3 => "0000", :rphone => "011-9090-9090", :msg => "hello world!")


Cafe24Sms.configure do |config|
  config.user_id = "user_id"
  config.secure = "secure"
  config.sphone1 = "011"
  config.sphone2 = "9999"
  config.sphone3 = "0000"
end


Cafe24.send_sms(:rphone => "011-9090-9090", :msg => "hello world!")

Cafe24.send_sms(:rphone => "011-9090-9090", :msg => "hello world!", :rdate => "20110501", :rtime => "173000")
```
