Cafe24 SMS 발송 Ruby wrapper
==========================
cafe24 sms 발송 서비스(유료) ruby wrapper
php, asp, jsp 소스 예제 밖에 제공하지 않아서 ruby용 gem 만듬. 현재는 필수 parameter를 넘겨서 sms 발송하는 최소 기능만 제공.(v. 0.0.1)

Installation
------------
``` sh
gem install cafe24_sms 
```

Usage
-----
필수 parameter: :user_id, :secure, :sphone1, :sphone2, :sphone3, :rphone, :msg
(parameter에 대한 상세 내용은 cafe24 메뉴얼 참고.)

**sms 발송 하기**
``` ruby
require 'cafe24_sms'

Cafe24.send_sms(:user_id => "user_id", :secure => "secure", :sphone1 => "011", :sphone2 => "9999", :sphone3 => "0000", :rphone => "011-9090-9090", :msg => "hello world!")
```

**기본값 세팅 후 발송**
``` ruby
require 'cafe24_sms'

Cafe24Sms.configure do |config|
  config.user_id = "user_id"
  config.secure = "secure"
  config.sphone1 = "011"
  config.sphone2 = "9999"
  config.sphone3 = "0000"
end

# rphone은 문자 받을 핸드폰 번호, '-' 구분 꼭 있어야 함
Cafe24.send_sms(:rphone => "011-9090-9090", :msg => "hello world!")
```

**발송 예약**
``` ruby
require 'cafe24_sms'

Cafe24Sms.configure do |config|
  config.user_id = "user_id"
  config.secure = "secure"
  config.sphone1 = "011"
  config.sphone2 = "9999"
  config.sphone3 = "0000"
end

# 2011년 5월 1일, 오후 5시 30분 예약 발송
Cafe24.send_sms(:rphone => "011-9090-9090", :msg => "hello world!", :rdate => "20110501", :rtime => "173000")
```



